# im-server

./: build.gradle
src/main/java/io/github/xbeeant/im/: ImServerApplication.java
src/main/java/io/github/xbeeant/im/config/: WebMvcConfigurer.java  WebSocketConfig.java
src/main/java/io/github/xbeeant/im/socket/: WebSocket.java
src/main/java/io/github/xbeeant/im/util/: SequenceGenerator.java
src/main/java/io/github/xbeeant/im/vo/: ChatMessage.java
src/test/java/io/github/xbeeant/im/: ImServerApplicationTests.java
